DEV_MODE =
MONGO_DB_URI=
SESSION_SECRET=
JWT_SECRET=
PORT=

EMAIL_HOST =
EMAIL_PORT =
EMAIL_SECURE =
EMAIL_USER =
EMAIL_PASSWORD =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME =